<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marshybristo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- <div class="header">
            <div class="nav-logo"><a href=""></a>Marshy Bristo</a></div>


            <div class="navbar">
                <div id="list"><i class="bi bi-list"></i></div>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li> <a href="#Gallery">Gallery</a></li>
                    <li> <a href="#Menu">Menu</a></li>
                    <li><a href="#Time">Time</a></li>
                    <li><a href="#Contact">Contact</a></li>
                </ul>
            </div>

        </div> -->

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: #fff;" href="#">Marshy Bristo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Gallery">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Menu">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Time">Time</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section style="padding: 2rem 9%;">
        <div class="home" id="Home">
            <div class="text">
                <h3>food made with love</h3>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus
                    rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque
                    impedit incidunt rem quisquam eos!</p>
                <a href="" class="btn">order now</a>
            </div>
            <div class="image">
                <img src="https://abuabz.github.io/marshycafe/image/images/logo1.jpeg" alt="">
            </div>

    </section>


    <section style="padding: 2rem 9%;">
        <div class="gallery" id="Gallery">
            <div class="heading">
                <h1>Marshy Bristo</h1>
                <h5>Gallery</h5>
            </div>
            <div class="card-box">
                <div class="card">
                    <img src="https://abuabz.github.io/marshycafe/image/images/WhatsApp%20Image%202022-09-10%20at%201.05.12%20PM.jpeg"
                        alt="">

                    <div class="content">
                        <h3>tasty food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                        <a href="#Contact" class="btn">Contact now</a>
                    </div>
                </div>

                <div class="card">
                    <img src="https://abuabz.github.io/marshycafe/image/images/WhatsApp%20Image%202022-09-10%20at%201.05.15%20PM%20(1).jpeg"
                        alt="">

                    <div class="content">
                        <h3>tasty food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                        <a href="#Contact" class="btn">Contact now</a>
                    </div>
                </div>

                <div class="card">
                    <img src="https://abuabz.github.io/marshycafe/image/images/shacke.jpeg" alt="">

                    <div class="content">
                        <h3>tasty food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                        <a href="#Contact" class="btn">Contact now</a>
                    </div>
                </div>



                <div class="card">
                    <img src="https://abuabz.github.io/marshycafe/image/images/shake.jpeg" alt="">

                    <div class="content">
                        <h3>tasty food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                        <a href="#Contact" class="btn">Contact now</a>
                    </div>
                </div>


                <div class="card">
                    <img src="https://abuabz.github.io/marshycafe/image/images/WhatsApp%20Image%202022-09-10%20at%203.10.04%20PM.jpeg"
                        alt="">

                    <div class="content">
                        <h3>tasty food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                        <a href="#Contact" class="btn">Contact now</a>
                    </div>
                </div>

                <div class="card">
                    <img src="https://abuabz.github.io/marshycafe/image/images/WhatsApp%20Image%202022-09-10%20at%201.05.13%20PM.jpeg"
                        alt="">

                    <div class="content">
                        <h3>tasty food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                        <a href="#Contact" class="btn">Contact now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 2rem 9%;">
        <div class="menu" id="Menu">
            <div class="menu-box">
                <div class="heading">
                    <h1>Marshy Bristo</h1>
                    <h5>menu</h5>
                </div>

                <div class="items">
                    <div class="left">

                        <div class="items-L">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5>
                            </div>
                            <div class="item-price">
                                <p>$. 140-200</p>
                            </div>
                        </div>

                        <div class="items-L">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5>
                            </div>
                            <div class="item-price">
                                <p>$. 140-200</p>
                            </div>
                        </div>

                        <div class="items-L">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5>
                            </div>
                            <div class="item-price">
                                <p>$. 140-200</p>
                            </div>
                        </div>

                        <div class="items-L">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5>
                            </div>
                            <div class="item-price">
                                <p>140-200</p>
                            </div>
                        </div>

                        <div class="items-L">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5
                                    >
                            </div>
                            <div class="item-price">
                                <p>$. 140-200</p>
                            </div>
                        </div>
                    </div>


                    <div class="right">
                        <div class="items-R">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5>
                            </div>
                            <div class="item-price">
                                <p>$. 140-200</p>
                            </div>

                        </div>

                        <div class="items-R">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5>
                            </div>
                            <div class="item-price">
                                <p>$. 140-200</p>
                            </div>

                        </div>
                        <div class="items-R">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5>
                            </div>
                            <div class="item-price">
                                <p>$. 140-200</p>
                            </div>

                        </div>

                        <div class="items-R">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5>
                            </div>
                            <div class="item-price">
                                <p>$. 140-200</p>
                            </div>

                        </div>

                        <div class="items-R">
                            <div class="img">
                                <img src="https://abuabz.github.io/marshycafe/image/images/starters.jpg" style="width: 100px;
                                    height: 100px;">
                            </div>

                            <div class="item-name">
                                <h5>STARTERS</h5>
                            </div>
                            <div class="item-price">
                                <p>$. 140-200</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 2rem 9%;">
        <div class="time" id="Time">
            <div class="heading">
                <h1>Marshy Bristo</h1>
                <h5>Time</h5>
            </div>

            <div class="timing">
                <div class="left">
                    <div class=" heading">
                        <span>
                            <h1 style="color: black;">Marshy Bistro</h1>
                        </span>
                        <h1 style="color: white;"> every saturday and sunday</h1>
                    </div>
                </div>

                <div class="right">
                    <div class="opening">
                        <div class="heading">
                            <h1>
                                <span>Opening Hours</span>
                            </h1>

                            <div class="dates">
                                <div class="day">
                                    <h4>Monday</h4>
                                    <h6>09:00 am - 11:00 pm </h6>
                                </div>

                                <div class="day">
                                    <h4>Tuesday</h4>
                                    <h6>09:00 am - 11:00 pm </h6>
                                </div>

                                <div class="day">
                                    <h4>Wednesday</h4>
                                    <h6>09:00 am - 11:00 pm </h6>
                                </div>

                                <div class="day">
                                    <h4>Thursday</h4>
                                    <h6>09:00 am - 11:00 pm </h6>
                                </div>

                                <div class="day">
                                    <h4>Friday</h4>
                                    <h6>09:00 am - 11:00 pm </h6>
                                </div>

                                <div class="day">
                                    <h4>Saturday</h4>
                                    <h6>09:00 am - 11:00 pm </h6>
                                </div>

                                <div class="day">
                                    <h4>Sunday</h4>
                                    <h6>09:00 am - 11:00 pm </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="lastsection">
        <div class="footer" id="Contact">
            <div class="heading">
                <h1 style="color: white;">Marshy Bristo</h1>
                <h5>Contact</h5>
            </div>

            <div class="social">
                <a style="color: white;" href="https://www.instagram.com/marshybistroblr/#"><i
                        class="bi bi-instagram"></i></a>
                <a style="color:white;" href="https://wa.me/8157087002"><i class="bi bi-whatsapp"></i></a>
                <a style="color: white;" href="mailto:marshybistroblr.com"><i class="bi bi-envelope"></i></a>
            </div>
            <ul class="list">
                <li>
                    <a style="color: white;" class="color" href="#Home">Home</a>
                </li>
                <li>
                    <a style="color: white;" class="color" href="#Gallery">Gallery</a>
                </li>
                <li>
                    <a style="color: white;" class="color" href="#Menu">Menu</a>
                </li>
                <li>
                    <a style="color: white;" class="color" href="#Time">Time</a>
                </li>
                <li>
                    <a style="color: white;" class="color" href="#Contact">Contact</a>
                </li>
            </ul>
            <p class="copyright color">Copyright@ 2022 mksdfrf<br>All right reserved</p>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>







</body>

</html>